<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible " content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>在线咨询</title>
<style>html,body{width:100%;height:100%;margin:0;padding:0}.loading-mask {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading-box {
        width: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .loading-box span {
        font-size: 18px;
      }

      @keyframes ldio {
        0% {
          transform: translate(6px, 40px) scale(0);
        }
        25% {
          transform: translate(6px, 40px) scale(0);
        }
        50% {
          transform: translate(6px, 40px) scale(1);
        }
        75% {
          transform: translate(48px, 40px) scale(1);
        }
        100% {
          transform: translate(90px, 40px) scale(1);
        }
      }
      @keyframes ldio-r {
        0% {
          transform: translate(90px, 40px) scale(1);
        }
        100% {
          transform: translate(90px, 40px) scale(0);
        }
      }
      @keyframes ldio-c {
        0% {
          background: #e15b64;
        }
        25% {
          background: #abbd81;
        }
        50% {
          background: #f8b26a;
        }
        75% {
          background: #f47e60;
        }
        100% {
          background: #e15b64;
        }
      }
      .ldio div {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transform: translate(48px, 40px) scale(1);
        background: #e15b64;
        animation: ldio 3.7037037037037033s infinite
          cubic-bezier(0, 0.5, 0.5, 1);
      }
      .ldio div:nth-child(1) {
        background: #f47e60;
        transform: translate(90px, 40px) scale(1);
        animation: ldio-r 0.9259259259259258s infinite
            cubic-bezier(0, 0.5, 0.5, 1),
          ldio-c 3.7037037037037033s infinite step-start;
      }
      .ldio div:nth-child(2) {
        animation-delay: -0.9259259259259258s;
        background: #e15b64;
      }
      .ldio div:nth-child(3) {
        animation-delay: -1.8518518518518516s;
        background: #f47e60;
      }
      .ldio div:nth-child(4) {
        animation-delay: -2.7777777777777777s;
        background: #f8b26a;
      }
      .ldio div:nth-child(5) {
        animation-delay: -3.7037037037037033s;
        background: #abbd81;
      }
      .loadingio-spinner-ellipsis {
        width: 125px;
        height: 110px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }
      .ldio div {
        box-sizing: content-box;
      }</style>
</head>
<script type="text/javascript">
  window["document"]["write"](
    '<div class="loading-mask"><div class="loading-box"><div class="loadingio-spinner-ellipsis"><div class="ldio"><div></div><div></div><div></div><div></div><div></div></div></div><span>正在加载中...</span></div></div>'
  );
</script>
<body>
<script type="text/javascript">function parse(query) {var qs ={};var i =query.indexOf('?');if (i < 0 &&query.indexOf('=') < 0) {return qs;} else if (i >=0) {query =query.substring(i + 1);}
var parts =query.split('&');for (var n =0;n < parts.length;n++) {var part =parts[n];var key =part.split('=')[0];var val =part.split('=')[1];key =key.toLowerCase();if (typeof qs[key] ==='undefined') {qs[key] =decodeURIComponent(val);} else if (typeof qs[key] ==='string') {var arr =[qs[key],decodeURIComponent(val)];qs[key] =arr;} else {qs[key].push(decodeURIComponent(val));}
}
return qs;}
function init() {(function (m,ei,q,i,a,j,s) {m[i] =m[i] ||function () {(m[i].a =m[i].a ||[]).push(arguments);};(j =ei.createElement(q)),(s =ei.getElementsByTagName(q)[0]);j.async =true;j.charset ='UTF-8';j.src ='https://static.meiqia.com/widget/loader.js';s.parentNode.insertBefore(j,s);})(window,document,'script','_MEIQIA');var data =parse(window.location.search);var entId =data.entid ||data.eid;if (Object.prototype.toString.call(entId) ==='[object Array]') {entId =+entId[0];} else {entId =+entId;}
_MEIQIA('entId','16d914feda4b57097622e7d5114672ad' ||entId);_MEIQIA('standalone',function (config) {if (config.color) {document.body.style['background-color'] ='#' + config.color;}
if (config.url) {document.body.style['background-image'] ='url(' + config.url + ')';document.body.style['background-repeat'] ='no-repeat';document.body.style['background-size'] ='100% 100%';}
});_MEIQIA('withoutBtn');if (data.metadata) {try {var metadata =JSON.parse(data.metadata);_MEIQIA('metadata',metadata);} catch (e) {}
}
if (data.language) {if (data.languagelocal !=='true') {_MEIQIA('language',data.language);}
}
if (data.languagelocal ==='true') {_MEIQIA('languageLocal',true);}
if (data.subsource) {_MEIQIA('subSource',data.subsource);}
if (data.fallback) {_MEIQIA('fallback',+data.fallback);}
if (data.clientid) {_MEIQIA('clientId',data.clientid);}
if (data.agentid ||data.groupid) {_MEIQIA('assign',{agentToken:data.agentid ||null,groupToken:data.groupid ||null });}
_MEIQIA('allSet', function(){
  document.querySelector(".loading-mask").style.display = "none";
  _MEIQIA('showPanel',{greeting:data.greeting ||'',agentToken:data.agentid ||null,groupToken:data.groupid ||null});
});
}
init();</script>
</body>
</html>
